TraffiGo/Vues/Dialogs/MessageErreurUserControl.xaml

<UserControl x:Class="TraffiGo.Vues.Dialogs.MessageErreurUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TraffiGo.Vues.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Rectangle Fill="Black" Opacity="0.6"/>
        <Border Height="325" Width="500" BorderBrush="{StaticResource PrettyRed}" BorderThickness="2" CornerRadius="30">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Border Grid.Row="0" Grid.Column="0" CornerRadius="30,30,0,0" Background="{StaticResource DarkGray}" >
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label Content="{Binding TitreDialog,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DialogTitle}" Foreground="{StaticResource PrettyRed}"/>
                    </DockPanel>
                </Border>

                <StackPanel Grid.Row="1" Grid.Column="0" Background="{StaticResource LightGray}">
                    <TextBlock Text="{Binding MessageErreur,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="20" Style="{StaticResource DialogMessage}"></TextBlock>
                </StackPanel>

                <Border Grid.Row="2" Grid.Column="0" CornerRadius="0,0,30,30" Background="{StaticResource DarkGray}" >
                    <DockPanel>
                        <DockPanel HorizontalAlignment="Center">
                            <Button Content="{Binding OkButtonText,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Command="{Binding CmdFermerDialog}"/>
                        </DockPanel>
                    </DockPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
