TraffiGo/Vues/Dialogs/ModifierMotPasseUserControl.xaml

<UserControl x:Class="TraffiGo.Vues.Dialogs.ModifierMotPasseUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wi="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:local="clr-namespace:TraffiGo.Vues.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Rectangle Fill="Black" Opacity="0.6"/>
        <Border Height="400" Width="675" BorderBrush="{StaticResource MidDarkGray}" BorderThickness="2" CornerRadius="30">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.Column="0" CornerRadius="30,30,0,0" Background="{StaticResource DarkBlueGreen}" >
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="&#xf044;" FontFamily="{StaticResource FontAwesome}" FontSize="42"/>
                        <Label Content="{Binding TitreDialog,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SubTitle}" Foreground="{StaticResource Green}"/>
                    </DockPanel>
                </Border>

                <!--Information section -->
                <Rectangle Grid.Row="1" Grid.Column="0" Fill="{StaticResource LightBlue}"/>
                <Grid Grid.Row="1" Grid.Column="0" Width="650" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Titles -->
                    <Label Grid.Row="0" Grid.Column="0" Content="Ancien mot de passe" Style="{StaticResource SubSubTitle}" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <Label Grid.Row="0" Grid.Column="0" Content=":" Style="{StaticResource SubTitle}" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Nouveau mot de passe" Style="{StaticResource SubSubTitle}" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <Label Grid.Row="1" Grid.Column="0" Content=":" Style="{StaticResource SubTitle}" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="Confirmation" Style="{StaticResource SubSubTitle}" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <Label Grid.Row="2" Grid.Column="0" Content=":" Style="{StaticResource SubTitle}" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center"/>

                    <!-- Text entries -->
                    <PasswordBox Grid.Row="0" Grid.Column="1" Width="200" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center">
                        <wi:Interaction.Triggers>
                            <wi:EventTrigger EventName="PasswordChanged">
                                <ei:CallMethodAction TargetObject="{Binding}" MethodName="OnOldPasswordChanged"/>
                            </wi:EventTrigger>
                        </wi:Interaction.Triggers>
                    </PasswordBox>
                    <PasswordBox Grid.Row="1" Grid.Column="1" Width="200" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center">
                        <wi:Interaction.Triggers>
                            <wi:EventTrigger EventName="PasswordChanged">
                                <ei:CallMethodAction TargetObject="{Binding}" MethodName="OnNewPasswordChanged"/>
                            </wi:EventTrigger>
                        </wi:Interaction.Triggers>
                    </PasswordBox>
                    <PasswordBox Grid.Row="2" Grid.Column="1" Width="200" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center">
                        <wi:Interaction.Triggers>
                            <wi:EventTrigger EventName="PasswordChanged">
                                <ei:CallMethodAction TargetObject="{Binding}" MethodName="OnConfirmNewPasswordChanged"/>
                            </wi:EventTrigger>
                        </wi:Interaction.Triggers>
                    </PasswordBox>
                </Grid>

                <Border Grid.Row="2" Grid.Column="0" CornerRadius="0,0,30,30" Background="{StaticResource DarkGray}" >
                    <DockPanel>
                        <DockPanel HorizontalAlignment="Center">
                            <Button Content="{Binding OkButtonText,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Width="125" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Command="{Binding CmdModifierMotPasse}"/>
                            <Button Name="btnCancel" Content="{Binding CancelButtonText,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Width="125" Height="30" Margin="30,0,0,0" Command="{Binding CmdFermerDialog}"/>
                        </DockPanel>
                    </DockPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
