TraffiGo/Vues/Dialogs/ReinitialiserMotPasseUserControl.xaml

<UserControl x:Class="TraffiGo.Vues.Dialogs.ReinitialiserMotPasseUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:TraffiGo.Vues.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Rectangle Fill="Black" Opacity="0.6"/>
        <Border Height="400" Width="675" BorderBrush="{StaticResource MidDarkGray}" BorderThickness="2" CornerRadius="30">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.Column="0" CornerRadius="30,30,0,0" Background="{StaticResource DarkBlueGreen}" >
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="&#xf09c;" FontFamily="{StaticResource FontAwesome}" FontSize="42"/>
                        <Label Content="{Binding TitreDialog,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SubTitle}" Foreground="{StaticResource Green}"/>
                    </DockPanel>
                </Border>

                <!--Information section -->
                <Grid Grid.Row="1" Grid.Column="0" Background="{StaticResource LightBlue}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="20">
                        <TextBlock Text="Si vous voulez réinitialiser un mot de passe, vous êtes au bon endroit." Style="{StaticResource SubSubTitle}" TextWrapping="Wrap"/>
                        <Label HorizontalAlignment="Center" Margin="0,10,0,0" Content="Veuillez entrer le courriel relié au compte" Style="{StaticResource Description}"/>
                        <Grid Margin="0,25,0,0" HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Height="30" Width="275" CornerRadius="3" Background="White" Padding="3" Margin="0,0,25,0">
                                <TextBox Text="{Binding CourrielToReset,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" MaxLength="100" VerticalContentAlignment="Center" TextAlignment="Center" BorderThickness="0"/>
                            </Border>
                            <Button Grid.Column="1" Content="Réinitialiser" Height="30" Width="125" Command="{Binding CmdReinitialiserMotPasse}"/>
                        </Grid>
                    </StackPanel>

                </Grid>

                <Border Grid.Row="2" Grid.Column="0" CornerRadius="0,0,30,30" Background="{StaticResource DarkGray}" >
                    <DockPanel>
                        <DockPanel HorizontalAlignment="Center">
                            <Button Name="btnCancel" Content="{Binding CancelButtonText,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Width="125" Height="30" Command="{Binding CmdFermerDialog}"/>
                        </DockPanel>
                    </DockPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
