TraffiGo/Vues/Dialogs/RenommerSimulationUserControl.xaml

<UserControl x:Class="TraffiGo.Vues.Dialogs.RenommerSimulationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:TraffiGo.Vues.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Rectangle Fill="Black" Opacity="0.6"/>
        <Border Height="400" Width="675" BorderBrush="{StaticResource MidDarkGray}" BorderThickness="2" CornerRadius="30">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.Column="0" CornerRadius="30,30,0,0" Background="{StaticResource DarkBlueGreen}" >
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="&#xf044;" FontFamily="{StaticResource FontAwesome}" FontSize="42"/>
                        <Label Content="Renommer une simulation" Style="{StaticResource SubTitle}" Foreground="{StaticResource Green}"/>
                    </DockPanel>
                </Border>

                <!--Information section -->
                <Grid Grid.Row="1" Grid.Column="0" Background="{StaticResource LightBlue}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25">
                        <TextBlock Text="Nom actuel : " Style="{StaticResource SubSubTitle}" TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding AncienNomSimulation,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SubSubTitle}" Foreground="{StaticResource KindaRed}" TextWrapping="Wrap" Margin="25,0,0,0"/>
                    </DockPanel>

                    <DockPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border Height="30" Width="275" CornerRadius="3" Background="White" Padding="3" Margin="0,0,25,0">
                            <TextBox Text="{Binding NouveauNomSimulation,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="50" BorderThickness="0" VerticalContentAlignment="Center" TextAlignment="Center">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="KeyUp">
                                        <i:InvokeCommandAction Command="{Binding CmdVerifierSiNomSimValide}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="KeyDown">
                                        <i:InvokeCommandAction Command="{Binding CmdVerifierSiNomSimValide}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </Border>
                        <Button Content="Renommer" Height="30" Width="125" Command="{Binding CmdRenommerSimulation}" Margin="0,0,25,0"/>
                        <Image Source="{Binding SrcImgDispoNomSimulation,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Height="30" Width="30"/>
                    </DockPanel>

                </Grid>

                <Border Grid.Row="2" Grid.Column="0" CornerRadius="0,0,30,30" Background="{StaticResource DarkGray}" >
                    <DockPanel>
                        <DockPanel HorizontalAlignment="Center">
                            <Button Name="btnCancel" Content="Annuler" Width="125" Height="30" Command="{Binding CmdFermerDialog}"/>
                        </DockPanel>
                    </DockPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
