TraffiGo/Vues/Dialogs/SauvegarderSimulationUserControl.xaml

<UserControl x:Class="TraffiGo.Vues.Dialogs.SauvegarderSimulationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:local="clr-namespace:TraffiGo.Vues.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Rectangle Fill="Black" Opacity="0.6"/>
        <Border Height="325" Width="450" BorderBrush="{StaticResource Green}" BorderThickness="2" CornerRadius="30">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.Column="0" CornerRadius="30,30,0,0" Background="{StaticResource DarkBlueGreen}" >
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label Content="{Binding TitreDialog,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DialogTitle}" FontSize="22" Foreground="{StaticResource Green}"/>
                    </DockPanel>
                </Border>

                <StackPanel Grid.Row="1" Grid.Column="0" Background="{StaticResource LightBlue}">
                    <StackPanel Margin="20">
                        <StackPanel>
                            <TextBlock Text="{Binding SubTitle1,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Style="{StaticResource DialogMessage}" FontSize="16" HorizontalAlignment="Left"></TextBlock>
                            <RadioButton IsChecked="{Binding PriveIsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="{Binding Rdo1Text,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" ToolTip="Seulement accessible par l'auteur de la simulation." Margin="0,20,0,10" MouseEnter="Prive_MouseEnter" MouseLeave="Prive_MouseLeave" Click="Prive_Click"/>
                            <RadioButton IsChecked="{Binding PubliqueIsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="{Binding Rdo2Text,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" ToolTip="Accessible par tous les utilisateurs." MouseEnter="Publique_MouseEnter" MouseLeave="Publique_MouseLeave" Click="Publique_Click"/>
                        </StackPanel>
                    
                        <Separator Background="Black" Height="3" Margin="0,10,0,10"/>

                        <DockPanel>
                            <StackPanel>
                                <TextBlock Text="{Binding SubTitle2,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" FontSize="16" TextWrapping="Wrap" Style="{StaticResource DialogMessage}" HorizontalAlignment="Left"></TextBlock>
                                <Border BorderBrush="{Binding NomSimulationBorderColor}" BorderThickness="2"  Width="350" Margin="0,20,0,0" CornerRadius="3" Background="{Binding NomSimulationBGColor}" IsEnabled="{Binding NomSimulationIsEnabled}"  HorizontalAlignment="Center" Padding="3">
                                    <TextBox Text="{Binding NomSimulation,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" MaxLength="50" KeyUp="NomSimulation_KeyUp" KeyDown="NomSimulation_KeyDown"/>
                                </Border>
                            </StackPanel>
                            <Image Source="{Binding SrcImgDispoNomSimulation,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Height="30" Width="30" VerticalAlignment="Bottom"/>
                        </DockPanel>
                    </StackPanel>
                </StackPanel>

                <Border Grid.Row="2" Grid.Column="0" CornerRadius="0,0,30,30" Background="{StaticResource DarkGray}" >
                    <DockPanel>
                        <DockPanel HorizontalAlignment="Center">
                            <Button Content="{Binding OkButtonText,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Width="125" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Command="{Binding CmdSauvegarderSimulation}"/>
                            <Button Name="btnCancel" Content="{Binding CancelButtonText,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Width="125" Height="30" Margin="30,0,0,0" Command="{Binding CmdFermerDialog}" />
                        </DockPanel>
                    </DockPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>