TraffiGo/Vues/EditionIntersection/EditionIntersectionVueUserControl.xaml

<UserControl x:Class="TraffiGo.Vues.EditionIntersection.EditionIntersectionVueUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:local="clr-namespace:TraffiGo.Vues"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Row 0 -->
        <Rectangle Grid.Row="0" Grid.Column="0" Fill="{StaticResource DarkGray}" Stroke="Black" StrokeThickness="2"/>
        <!-- Header -->
        <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="&#xf018;" FontFamily="{StaticResource FontAwesome}" Style="{StaticResource Title}" Foreground="White" VerticalAlignment="Center"></TextBlock>
            <Label Content="Définition d'une intersection" Style="{StaticResource Title}" Foreground="White" VerticalAlignment="Center"/>
        </DockPanel>


        <!-- Row 1 -->
        <Rectangle Grid.Row="1" Grid.Column="0" Fill="{StaticResource BlueGreen}" Stroke="Black" StrokeThickness="2"/>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="900"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Col 0 -->
            <!-- Intersection -->
            <ContentPresenter Height="{Binding IntersectionHeight}" Width="{Binding IntersectionWidth}" Content="{Binding IntersectionUC}"/>

            <!-- Col 1 -->
            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="2">
                <StackPanel>

                    <Border BorderBrush="Black" BorderThickness="2" Background="{StaticResource LightBlue}">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Feux" Style="{StaticResource SubSubTitle}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            <Border Background="{StaticResource MidDarkGray}" BorderBrush="Black" BorderThickness="2" Margin="5,0,5,0">
                                <StackPanel Orientation="Vertical">
                                    <DockPanel Margin="5">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                            <!-- Ordre des feux de circulations -->
                                            <ItemsControl ItemsSource="{Binding LstOrdreFeuxCirculation,UpdateSourceTrigger=PropertyChanged}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Label Content="{Binding Description}" HorizontalAlignment="Left" Background="{StaticResource DarkBlueGreen}" Style="{StaticResource Description}" Foreground="White" BorderBrush="{Binding Contour}" BorderThickness="2" Height="{Binding Height}" Width="250" Margin="0,5,0,0"/>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Width="100" Margin="5">
                                            <Button Width="50" Height="40" IsEnabled="{Binding ReduireCycleBtnEnabled}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <i:InvokeCommandAction Command="{Binding CmdReduireCycleFeu}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                                <Button.Resources>
                                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                    <Grid x:Name="grid">
                                                                        <Border x:Name="border" CornerRadius="25" BorderBrush="Black" BorderThickness="2" Background="{DynamicResource SoftBlue}">
                                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.FontWeight="Bold">
                                                                            </ContentPresenter>
                                                                        </Border>
                                                                    </Grid>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsPressed" Value="True">
                                                                            <Setter Property="Background" TargetName="border">
                                                                                <Setter.Value>
                                                                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                                                                        <RadialGradientBrush.RelativeTransform>
                                                                                            <TransformGroup>
                                                                                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5" />
                                                                                                <TranslateTransform X="0.02" Y="0.3" />
                                                                                            </TransformGroup>
                                                                                        </RadialGradientBrush.RelativeTransform>
                                                                                        <GradientStop Color="#6fa8dc" Offset="1" />
                                                                                        <GradientStop Color="#000000" Offset="0.15" />
                                                                                    </RadialGradientBrush>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Trigger>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Cursor" Value="Hand"/>
                                                                            <Setter Property="BorderBrush" TargetName="border" Value="Black" />
                                                                            <Setter Property="Foreground" Value="Black" />
                                                                        </Trigger>
                                                                        <Trigger Property="IsEnabled" Value="False">
                                                                            <Setter Property="Opacity" TargetName="grid" Value="0.25" />
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Button.Resources>
                                                <DockPanel VerticalAlignment="Center">
                                                    <TextBlock Text="&#xf067;" FontFamily="{StaticResource FontAwesome}" VerticalAlignment="Center"></TextBlock>
                                                </DockPanel>
                                            </Button>
                                            <Button Width="50" Height="40" VerticalContentAlignment="Center" Margin="0,10,0,0" IsEnabled="{Binding AugmenterCycleBtnEnabled}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <i:InvokeCommandAction Command="{Binding CmdAugmenterCycleFeu}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                                <Button.Resources>
                                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                    <Grid x:Name="grid">
                                                                        <Border x:Name="border" CornerRadius="25" BorderBrush="Black" BorderThickness="2" Background="{DynamicResource AlmostPrettyRed}">
                                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.FontWeight="Bold">
                                                                            </ContentPresenter>
                                                                        </Border>
                                                                    </Grid>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsPressed" Value="True">
                                                                            <Setter Property="Background" TargetName="border">
                                                                                <Setter.Value>
                                                                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                                                                        <RadialGradientBrush.RelativeTransform>
                                                                                            <TransformGroup>
                                                                                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5" />
                                                                                                <TranslateTransform X="0.02" Y="0.3" />
                                                                                            </TransformGroup>
                                                                                        </RadialGradientBrush.RelativeTransform>
                                                                                        <GradientStop Color="#af221f" Offset="1" />
                                                                                        <GradientStop Color="#000000" Offset="0.15" />
                                                                                    </RadialGradientBrush>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Trigger>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Cursor" Value="Hand"/>
                                                                            <Setter Property="BorderBrush" TargetName="border" Value="Black" />
                                                                            <Setter Property="Foreground" Value="Black" />
                                                                        </Trigger>
                                                                        <Trigger Property="IsEnabled" Value="False">
                                                                            <Setter Property="Opacity" TargetName="grid" Value="0.25" />
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Button.Resources>
                                                <DockPanel VerticalAlignment="Center">
                                                    <TextBlock Text="&#xf068;" FontFamily="{StaticResource FontAwesome}" VerticalAlignment="Center"></TextBlock>
                                                </DockPanel>
                                            </Button>
                                        </StackPanel>
                                    </DockPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Height="75"  Margin="0,10,0,0" Source="/Resources/Images/EditionIntersection/GreenLight.png"/>
                                            <StackPanel HorizontalAlignment="Left">
                                                <Label Margin="0,10,0,0">
                                                    <TextBlock TextDecorations="Underline" Text="Feu vert :" Style="{StaticResource Description}"/>
                                                </Label>
                                                <Border Margin="5,0,5,0" Width="120" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Background="{StaticResource VeryLightGray}">
                                                    <DockPanel>
                                                        <xctk:IntegerUpDown IsEnabled="{Binding TempsFeuVertEnabled}" Height="30" Width="50" Value="{Binding FeuSelectionne.TempsVert}" Maximum="120" Minimum="3" DefaultValue="30" Background="White" HorizontalAlignment="Left">
                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger EventName="ValueChanged">
                                                                    <i:InvokeCommandAction Command="{Binding CmdTempsFeuVertValueChanged}"/>
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                        </xctk:IntegerUpDown>
                                                        <Label Content="Secondes" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                                                    </DockPanel>
                                                </Border>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Height="75"  Margin="0,10,0,0" Source="/Resources/Images/EditionIntersection/YellowLight.png"/>
                                            <StackPanel HorizontalAlignment="Left">
                                                <Label Margin="0,10,0,0">
                                                    <TextBlock TextDecorations="Underline" Text="Feu jaune :" Style="{StaticResource Description}"/>
                                                </Label>
                                                <Border Margin="5,0,0,0" Width="120" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Background="{StaticResource VeryLightGray}">
                                                    <DockPanel>
                                                        <xctk:IntegerUpDown IsEnabled="{Binding TempsFeuJauneEnabled}" Height="30" Width="50" Value="{Binding FeuSelectionne.TempsJaune}" Maximum="7" Minimum="2" DefaultValue="3" Background="White" HorizontalAlignment="Left">
                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger EventName="ValueChanged">
                                                                    <i:InvokeCommandAction Command="{Binding CmdTempsFeuJauneValueChanged}"/>
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                        </xctk:IntegerUpDown>
                                                        <Label Content="Secondes" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                                                    </DockPanel>
                                                </Border>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>

                            <Label Content="Voie" Style="{StaticResource SubSubTitle}" HorizontalAlignment="Center"/>
                            <Border Background="{StaticResource MidDarkGray}" BorderBrush="Black" BorderThickness="2" Height="100" Margin="5,0,5,0">
                                <StackPanel>
                                    <Label Style="{StaticResource Description}">
                                        <TextBlock TextDecorations="Underline" Text="Directions : "/>
                                    </Label>

                                    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto">
                                        <Border Background="{StaticResource DarkGray}" BorderBrush="Black" BorderThickness="2">
                                            <!--Images directions voie sélectionnée -->
                                            <ItemsControl ItemsSource="{Binding LstDirectionsVoie,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" >
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Height="50" HorizontalAlignment="Stretch" Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border BorderBrush="Black" BorderThickness="2">
                                                            <Image Height="45" Width="60" Source="{Binding Source}"/>
                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger EventName="MouseDown">
                                                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.CmdDirectionMouseDown }" CommandParameter="{Binding}"/>
                                                                </i:EventTrigger>
                                                                <i:EventTrigger EventName="MouseEnter">
                                                                    <ei:ChangePropertyAction PropertyName="Cursor" Value="Hand"/>
                                                                    <ei:ChangePropertyAction PropertyName="BorderBrush" Value="{StaticResource Green}"/>
                                                                </i:EventTrigger>
                                                                <i:EventTrigger EventName="MouseLeave">
                                                                    <ei:ChangePropertyAction PropertyName="BorderBrush" Value="Black"/>
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Border>
                                    </ScrollViewer>
                                </StackPanel>
                            </Border>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="145">
                                <Button Height="50" Width="300" Command="{Binding CmdAppliquerChangements}">
                                    <TextBlock Text="&#xf0c7;  Appliquer" FontFamily="{StaticResource FontAwesome}" FontSize="25"/>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>


        <!-- Row 2 -->
        <Rectangle Grid.Row="2" Grid.Column="0" Fill="{StaticResource DarkGray}" Stroke="Black" StrokeThickness="2"/>
        <!-- Footer -->
        <DockPanel Grid.Row="2" Grid.Column="0" Margin="{StaticResource MarginBottomButtons}" HorizontalAlignment="Left">
            <Button Height="50" Width="200" Command="{Binding CmdRetourSimulation}">
                <DockPanel VerticalAlignment="Center">
                    <TextBlock Text="&#xf0a8;  Retour" FontFamily="{StaticResource FontAwesome}"></TextBlock>
                </DockPanel>
            </Button>
        </DockPanel>
    </Grid>
</UserControl>
