TraffiGo/Vues/AccueilVueUserControl.xaml

<UserControl x:Class="TraffiGo.Vues.AccueilVueUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TraffiGo.Vues"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <!-- Row 0 -->
        <Rectangle Grid.Row="0" Grid.Column="0" Fill="{StaticResource DarkGray}" Stroke="Black" StrokeThickness="2"/>
        <!-- Header -->
        <Rectangle Fill="#5a5c5e" Width="250" Height="55" Margin="0,0,5,0" Stroke="#848587" StrokeThickness="2" RadiusX="20" RadiusY="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50">
            <TextBlock Text="&#xf1b9;" FontFamily="{StaticResource FontAwesome}"  FontSize="32" VerticalAlignment="Center"></TextBlock>
            <Label Content="TraffiGo" Style="{StaticResource Title}" Foreground="{StaticResource Green}"></Label>
        </DockPanel>


        <!-- Row 1 -->
        <Rectangle Grid.Row="1" Grid.Column="0" Fill="{StaticResource BlueGreen}" Stroke="Black" StrokeThickness="2"/>
        <!-- Buttons -->
        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Name="btnCreerCompte" Height="100" Width="400" Command="{Binding CmdOuvrirVueCreationCompte}">
                <DockPanel VerticalAlignment="Center">
                    <TextBlock Text="&#xf2c0;  Créer un compte" FontFamily="{StaticResource FontAwesome}" VerticalAlignment="Center"></TextBlock>
                </DockPanel>
            </Button>
            <Button Height="100" Width="400" Margin="0,20,0,0" Command="{Binding CmdOuvrirVueConnexion}">
                <DockPanel VerticalAlignment="Center">
                    <TextBlock Text="&#xf090;  Connexion" FontFamily="{StaticResource FontAwesome}" VerticalAlignment="Center"></TextBlock>
                </DockPanel>
            </Button>
            <Button Height="100" Width="400" Margin="0,20,0,0" Command="{Binding CmdOuvrirVueMotPasseOublie}">
                <DockPanel VerticalAlignment="Center">
                    <TextBlock Text="&#xf059;  Mot de passe oublié" FontFamily="{StaticResource FontAwesome}" VerticalAlignment="Center"></TextBlock>
                </DockPanel>
            </Button>
        </StackPanel>
        
        <!-- Row 2 -->
        <Rectangle Grid.Row="2" Grid.Column="0" Fill="{StaticResource DarkGray}" Stroke="Black" StrokeThickness="2"/>
        <!-- Footer -->
        <DockPanel Grid.Row="2" Grid.Column="0" Margin="{StaticResource MarginBottomButtons}">
            <Button Height="50" Width="200" HorizontalAlignment="Right" Command="{Binding CmdQuitterProgramme}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                <DockPanel VerticalAlignment="Center">
                    <TextBlock Text="&#xf00d;  Quitter" FontFamily="{StaticResource FontAwesome}" VerticalAlignment="Center"></TextBlock>
                </DockPanel>
            </Button>
        </DockPanel>
    </Grid>
</UserControl>
