TraffiGo/Vues/EditionSimulationVueUserControl.xaml

<UserControl x:Class="TraffiGo.Vues.EditionSimulationVueUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:converter="clr-namespace:TraffiGo.Converters"
             xmlns:local="clr-namespace:TraffiGo.Vues"
             mc:Ignorable="d" 
             d:DesignHeight="720"
             d:DesignWidth="1280">
    <UserControl.Resources>
        <converter:NiveauTraficConverter x:Key="NivTraficConverter"/>
    </UserControl.Resources>
    <Grid IsEnabled="{Binding EditionEstActive}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!-- Row 0 -->
        <Rectangle Grid.Row="0" Grid.Column="0" Fill="{StaticResource DarkGray}" Stroke="Black" StrokeThickness="2"/>
        <!-- Header -->
        <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <DockPanel VerticalAlignment="Center">
                <TextBlock Text="&#xf14b;" FontFamily="{StaticResource FontAwesome}" FontSize="42" Foreground="{StaticResource Green}" VerticalAlignment="Center"></TextBlock>
            </DockPanel>
            <Label Content="Edition d'une simulation" Style="{StaticResource Title}" Foreground="White" VerticalAlignment="Center" Margin="0,5,0,0" />
        </DockPanel>
        <!-- Row 1 -->

        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="2">
            <Canvas Name="CnvContainer" Background="{StaticResource BlueGreen}">
                <StackPanel Grid.Row="1" Grid.Column="0">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto" Width="1270" Background="{StaticResource LightGray}">
                        <!-- Routes + Intersections canvas -->
                        <ItemsControl ItemsSource="{Binding DraggableItems,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <!-- Les items seront dans un Canvas -->
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas Height="{Binding CnvDraggableItemsHeight}" Width="{Binding CnvDraggableItemsWidth}"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Image Width="{Binding Width}" Height="{Binding Height}" Margin="{Binding Margin}" Source="{Binding Source}" MouseMove="DraggableItem_MouseMove">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseEnter">
                                                <ei:ChangePropertyAction PropertyName="Opacity" Value="0.5"/>
                                                <ei:ChangePropertyAction PropertyName="Cursor" Value="Hand"/>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="MouseLeave">
                                                <ei:ChangePropertyAction PropertyName="Opacity" Value="1"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Image>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3.2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="14*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="31.5*"/>
                            </Grid.ColumnDefinitions>
                            
                            <ItemsControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding NbCols, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" Width="{Binding GrilleSimulationWidth}" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding}" Width="95" HorizontalContentAlignment="Center" Background="{StaticResource MidDarkGray}" Foreground="White"></Label>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <ItemsControl Grid.Row="1" Grid.Column="0" ItemsSource="{Binding NbRows, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" Height="{Binding GrilleSimulationHeight}" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding}" Height="95" VerticalContentAlignment="Center" Background="{StaticResource MidDarkGray}" Foreground="White"></Label>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <!-- Grille de simulation -->
                            <ItemsControl Name="GrilleSimulation" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding LstCases,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas Height="{Binding GrilleSimulationHeight}" Width="{Binding GrilleSimulationWidth}"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{Binding}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Rectangle Width="{Binding Width}" Height="{Binding Height}" Fill="{Binding Fill}" Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}" MouseDown="Rectangle_MouseDown">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="MouseEnter">
                                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.CmdMouseEnterCase}" CommandParameter="{Binding}"/>
                                                            </i:EventTrigger>
                                                            <i:EventTrigger EventName="MouseLeave">
                                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.CmdMouseLeaveCase}" CommandParameter="{Binding}"/>
                                                            </i:EventTrigger>
                                                            <i:EventTrigger EventName="MouseDown">
                                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.CmdMouseDownCase}" CommandParameter="{Binding}"/>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Rectangle>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                                <ItemsControl.ItemContainerStyle>
                                    <Style>
                                        <Setter Property="Canvas.Left" Value="{Binding MarginLeft}"/>
                                        <Setter Property="Canvas.Top" Value="{Binding MarginTop}"/>
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                            </ItemsControl>
                        </Grid>
                        
                        
                        

                        <!-- Configuration -->
                        <Border Grid.Row="1"  Grid.Column="2" Background="{StaticResource MidDarkGray}" Width="350" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Right" VerticalAlignment="Center" CornerRadius="30">
                            <StackPanel Margin="20" Background="{StaticResource VeryLightGray}">
                                <Border BorderBrush="Black" BorderThickness="2" Padding="5">
                                    <StackPanel>
                                        <Button Height="25" Command="{Binding CmdEditerIntersection}">
                                            <Button.Resources>
                                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Grid x:Name="grid">
                                                                    <Border x:Name="border" CornerRadius="4" BorderBrush="Black" BorderThickness="1,2,5,4" Background="{DynamicResource Cyan}">
                                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.FontWeight="Bold">
                                                                        </ContentPresenter>
                                                                    </Border>
                                                                </Grid>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsPressed" Value="True">
                                                                        <Setter Property="Background" TargetName="border">
                                                                            <Setter.Value>
                                                                                <RadialGradientBrush GradientOrigin="0.496,1.052">
                                                                                    <RadialGradientBrush.RelativeTransform>
                                                                                        <TransformGroup>
                                                                                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5" />
                                                                                            <TranslateTransform X="0.02" Y="0.3" />
                                                                                        </TransformGroup>
                                                                                    </RadialGradientBrush.RelativeTransform>
                                                                                    <GradientStop Color="#a2c4c9" Offset="1" />
                                                                                    <GradientStop Color="#000000" Offset="0.15" />
                                                                                </RadialGradientBrush>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Trigger>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Cursor" Value="Hand"/>
                                                                        <Setter Property="BorderBrush" TargetName="border" Value="Black" />
                                                                        <Setter Property="Foreground" Value="Black" />
                                                                    </Trigger>
                                                                    <Trigger Property="IsEnabled" Value="False">
                                                                        <Setter Property="Opacity" TargetName="grid" Value="0.25" />
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Resources>
                                            <DockPanel VerticalAlignment="Center">
                                                <TextBlock Text="&#xf0ad;  Éditer intersection" FontFamily="{StaticResource FontAwesome}" VerticalAlignment="Center"></TextBlock>
                                            </DockPanel>
                                        </Button>

                                        <Button Height="25" Margin="0,5,0,0" IsEnabled="True" Command="{Binding CmdSupprimerElementGrilleSimulation}">
                                            <Button.Resources>
                                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Grid x:Name="grid">
                                                                    <Border x:Name="border" CornerRadius="4" BorderBrush="Black" BorderThickness="1,2,5,4" Background="{DynamicResource KindaRed}">
                                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.FontWeight="Bold">
                                                                        </ContentPresenter>
                                                                    </Border>
                                                                </Grid>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsPressed" Value="True">
                                                                        <Setter Property="Background" TargetName="border">
                                                                            <Setter.Value>
                                                                                <RadialGradientBrush GradientOrigin="0.496,1.052">
                                                                                    <RadialGradientBrush.RelativeTransform>
                                                                                        <TransformGroup>
                                                                                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5" />
                                                                                            <TranslateTransform X="0.02" Y="0.3" />
                                                                                        </TransformGroup>
                                                                                    </RadialGradientBrush.RelativeTransform>
                                                                                    <GradientStop Color="#e06666" Offset="1" />
                                                                                    <GradientStop Color="#000000" Offset="0.15" />
                                                                                </RadialGradientBrush>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Trigger>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Cursor" Value="Hand"/>
                                                                        <Setter Property="BorderBrush" TargetName="border" Value="Black" />
                                                                        <Setter Property="Foreground" Value="Black" />
                                                                    </Trigger>
                                                                    <Trigger Property="IsEnabled" Value="False">
                                                                        <Setter Property="Opacity" TargetName="grid" Value="0.25" />
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Resources>
                                            <DockPanel VerticalAlignment="Center">
                                                <TextBlock Text="&#xf171;  Supprimer" FontFamily="{StaticResource FontAwesome}" VerticalAlignment="Center"></TextBlock>
                                            </DockPanel>
                                        </Button>

                                        <Button Height="25" Margin="0,5,0,0" Command="{Binding CmdViderGrilleSimulation}">
                                            <Button.Resources>
                                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Grid x:Name="grid">
                                                                    <Border x:Name="border" CornerRadius="4" BorderBrush="Black" BorderThickness="1,2,5,4" Background="{DynamicResource PrettyRed}">
                                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.FontWeight="Bold">
                                                                        </ContentPresenter>
                                                                    </Border>
                                                                </Grid>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsPressed" Value="True">
                                                                        <Setter Property="Background" TargetName="border">
                                                                            <Setter.Value>
                                                                                <RadialGradientBrush GradientOrigin="0.496,1.052">
                                                                                    <RadialGradientBrush.RelativeTransform>
                                                                                        <TransformGroup>
                                                                                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5" />
                                                                                            <TranslateTransform X="0.02" Y="0.3" />
                                                                                        </TransformGroup>
                                                                                    </RadialGradientBrush.RelativeTransform>
                                                                                    <GradientStop Color="#cc0000" Offset="1" />
                                                                                    <GradientStop Color="#000000" Offset="0.15" />
                                                                                </RadialGradientBrush>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Trigger>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Cursor" Value="Hand"/>
                                                                        <Setter Property="BorderBrush" TargetName="border" Value="Black" />
                                                                        <Setter Property="Foreground" Value="Black" />
                                                                    </Trigger>
                                                                    <Trigger Property="IsEnabled" Value="False">
                                                                        <Setter Property="Opacity" TargetName="grid" Value="0.25" />
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Resources>
                                            <DockPanel VerticalAlignment="Center">
                                                <TextBlock Text="&#xf05c;  Vider la grille" FontFamily="{StaticResource FontAwesome}" VerticalAlignment="Center"></TextBlock>
                                            </DockPanel>
                                        </Button>
                                    </StackPanel>
                                </Border>

                                <Border BorderBrush="Black" BorderThickness="2" Padding="5">
                                    <StackPanel HorizontalAlignment="Center">
                                        <Label Content="Niveau de trafic :" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
                                        <DockPanel HorizontalAlignment="Center">
                                            <Button Width="50" VerticalContentAlignment="Center">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <i:InvokeCommandAction Command="{Binding CmdReduireNiveauTrafic}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                                <Button.Resources>
                                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                    <Grid x:Name="grid">
                                                                        <Border x:Name="border" CornerRadius="25" BorderBrush="Black" BorderThickness="2" Background="{DynamicResource SoftBlue}">
                                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.FontWeight="Bold">
                                                                            </ContentPresenter>
                                                                        </Border>
                                                                    </Grid>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsPressed" Value="True">
                                                                            <Setter Property="Background" TargetName="border">
                                                                                <Setter.Value>
                                                                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                                                                        <RadialGradientBrush.RelativeTransform>
                                                                                            <TransformGroup>
                                                                                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5" />
                                                                                                <TranslateTransform X="0.02" Y="0.3" />
                                                                                            </TransformGroup>
                                                                                        </RadialGradientBrush.RelativeTransform>
                                                                                        <GradientStop Color="#6fa8dc" Offset="1" />
                                                                                        <GradientStop Color="#000000" Offset="0.15" />
                                                                                    </RadialGradientBrush>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Trigger>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Cursor" Value="Hand"/>
                                                                            <Setter Property="BorderBrush" TargetName="border" Value="Black" />
                                                                            <Setter Property="Foreground" Value="Black" />
                                                                        </Trigger>
                                                                        <Trigger Property="IsEnabled" Value="False">
                                                                            <Setter Property="Opacity" TargetName="grid" Value="0.25" />
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Button.Resources>
                                                <DockPanel VerticalAlignment="Center">
                                                    <TextBlock Text="&#xf068;" FontFamily="{StaticResource FontAwesome}" VerticalAlignment="Center"></TextBlock>
                                                </DockPanel>
                                            </Button>
                                            <Border Width="100" BorderBrush="Black" BorderThickness="1" Margin="5,0,5,0" Background="White">
                                                <Label Content="{Binding simulation.NiveauTrafic,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource NivTraficConverter}}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                            </Border>
                                            <Button Width="50">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <i:InvokeCommandAction Command="{Binding CmdAugmenterNiveauTrafic}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                                <Button.Resources>
                                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                    <Grid x:Name="grid">
                                                                        <Border x:Name="border" CornerRadius="25" BorderBrush="Black" BorderThickness="2" Background="{DynamicResource AlmostPrettyRed}">
                                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.FontWeight="Bold">
                                                                            </ContentPresenter>
                                                                        </Border>
                                                                    </Grid>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsPressed" Value="True">
                                                                            <Setter Property="Background" TargetName="border">
                                                                                <Setter.Value>
                                                                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                                                                        <RadialGradientBrush.RelativeTransform>
                                                                                            <TransformGroup>
                                                                                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5" />
                                                                                                <TranslateTransform X="0.02" Y="0.3" />
                                                                                            </TransformGroup>
                                                                                        </RadialGradientBrush.RelativeTransform>
                                                                                        <GradientStop Color="#af221f" Offset="1" />
                                                                                        <GradientStop Color="#000000" Offset="0.15" />
                                                                                    </RadialGradientBrush>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Trigger>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Cursor" Value="Hand"/>
                                                                            <Setter Property="BorderBrush" TargetName="border" Value="Black" />
                                                                            <Setter Property="Foreground" Value="Black" />
                                                                        </Trigger>
                                                                        <Trigger Property="IsEnabled" Value="False">
                                                                            <Setter Property="Opacity" TargetName="grid" Value="0.25" />
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Button.Resources>
                                                <DockPanel VerticalAlignment="Center">
                                                    <TextBlock Text="&#xf067;" FontFamily="{StaticResource FontAwesome}" VerticalAlignment="Center"></TextBlock>
                                                </DockPanel>
                                            </Button>
                                        </DockPanel>
                                    </StackPanel>
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="2">
                                    <StackPanel>
                                        <Label Content="Types de véhicules :" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
                                        <DockPanel HorizontalAlignment="Center">
                                            <Grid HorizontalAlignment="Left" Margin="0,0,10,0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="5*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <!-- Row 0 -->
                                                <Label Grid.Row="0" Grid.Column="0" Content="Aléatoire" VerticalContentAlignment="Center"/>
                                                <CheckBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" IsChecked="{Binding AleatoireIsChecked}" >
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Checked">
                                                            <i:InvokeCommandAction Command="{Binding CmdAleatoireChecked}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </CheckBox>

                                                <!-- Row 1 -->
                                                <Label Grid.Row="1" Grid.Column="0" Content="Camions" VerticalContentAlignment="Center"/>
                                                <CheckBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" IsChecked="{Binding CamionsIsChecked}">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Checked">
                                                            <i:InvokeCommandAction Command="{Binding CmdVehiculeChecked}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </CheckBox>
                                            </Grid>
                                            <Grid HorizontalAlignment="Right" Margin="10,0,0,0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="5*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <!-- Row 0 -->
                                                <Label Grid.Row="0" Grid.Column="0" Content="Voitures" VerticalContentAlignment="Center"/>
                                                <CheckBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" IsChecked="{Binding VoituresIsChecked}" >
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Checked">
                                                            <i:InvokeCommandAction Command="{Binding CmdVehiculeChecked}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </CheckBox>

                                                <!-- Row 1 -->
                                                <Label Grid.Row="1" Grid.Column="0" Content="Motos" VerticalContentAlignment="Center"/>
                                                <CheckBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" IsChecked="{Binding MotosIsChecked}">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Checked">
                                                            <i:InvokeCommandAction Command="{Binding CmdVehiculeChecked}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </CheckBox>
                                            </Grid>
                                        </DockPanel>
                                    </StackPanel>
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="2" Padding="5">
                                    <StackPanel>
                                        <DockPanel>
                                            <CheckBox FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Durée définie :" Style="{DynamicResource CheckBoxStyle1}" Height="30">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Checked">
                                                        <i:InvokeCommandAction Command="{Binding CmdDureeLimiteeToggle}"/>
                                                    </i:EventTrigger>
                                                    <i:EventTrigger EventName="Unchecked">
                                                        <i:InvokeCommandAction Command="{Binding CmdDureeLimiteeToggle}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </CheckBox>
                                        </DockPanel>
                                        <DockPanel HorizontalAlignment="Center">
                                            <Label Content="Temps (s) :" HorizontalAlignment="Center"/>
                                            <xctk:IntegerUpDown IsHitTestVisible="{Binding IntegerUpDownHitVisible}" Background="{Binding IntegerUpDownBG}" Width="150"  Maximum="86400" Minimum="30" DefaultValue="30" Value="{Binding Duree}" >
                                            </xctk:IntegerUpDown>
                                        </DockPanel>
                                    </StackPanel>
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="2" Padding="5">
                                    <DockPanel>
                                        <Button Content="&#xf144; Lancer la simulation" FontFamily="{StaticResource FontAwesome}" Command="{Binding CmdOuvrirSimulation}" Height="25"/>
                                    </DockPanel>
                                </Border>
                            </StackPanel>
                        </Border>
                    </Grid>
                </StackPanel>
            </Canvas>
        </Border>

        <!-- Row 2 -->
        <Rectangle Grid.Row="2" Grid.Column="0" Fill="{StaticResource DarkGray}" Stroke="Black" StrokeThickness="2"/>
        <!-- Footer -->
        <DockPanel Grid.Row="2" Grid.Column="0" Margin="{StaticResource MarginBottomButtons}" VerticalAlignment="Center">
            <Button Height="50" Width="200" Command="{Binding CmdRetourMenuPrincipal}">
                <DockPanel VerticalAlignment="Center">
                    <TextBlock Text="&#xf0a8;  Retour" FontFamily="{StaticResource FontAwesome}"></TextBlock>
                </DockPanel>
            </Button>
            <Button Height="50" Width="200" HorizontalAlignment="Right" Command="{Binding CmdSauvegarderSimulation}">
                <DockPanel VerticalAlignment="Center">
                    <TextBlock Text="&#xf0c7;  Sauvegarder" FontFamily="{StaticResource FontAwesome}"></TextBlock>
                </DockPanel>
            </Button>
        </DockPanel>
    </Grid>
</UserControl>
