TraffiGo/Vues/Documentation/ChangerOrdreFeuxDocUserControl.xaml

<UserControl x:Class="TraffiGo.Vues.Documentation.ChangerOrdreFeuxDocUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TraffiGo.Vues.Documentation"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="800">
    <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Background="SlateGray">
                <DockPanel>
                    <TextBlock Text="1.Pour changer l'ordre des feux d'une intersection,vous devez être dans l'écran de définition d'une intersection. Puis c'est en sélectionnant un feu dont vous voulez changer l'ordre et en utilisant les flèches dans la section ''Feux de circulations'' que vous pourrez changer quelle feux serra vert en premier dans un cycle."
                               Style="{StaticResource DocTxt}"/>
                    <Border BorderBrush="Black" BorderThickness="2" Style="{StaticResource DocImgBorder}">
                        <Image Source="/Resources/Images/Documentation/ChangerOrdreFeux.jpg"/>
                    </Border>
                </DockPanel>

                <Separator Background="Black"/>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
