TraffiGo/Vues/Documentation/RenommerSimulationDocUserControl.xaml

<UserControl x:Class="TraffiGo.Vues.Documentation.RenommerSimulationDocUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TraffiGo.Vues.Documentation"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="800">
    <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Background="SlateGray">
                <DockPanel>
                    <TextBlock Text="1.Pour renomer une simulation vous devez d'abord cliquer sur ''Simulation existante'' à partir du menu princiapl."
                               Style="{StaticResource DocTxt}"/>
                    <Border BorderBrush="Black" BorderThickness="2" Style="{StaticResource DocImgBorder}">
                        <Image Source="/Resources/Images/Documentation/ChargerSimulation.jpg"/>
                    </Border>
                </DockPanel>

                <Separator Background="Black"/>

                <DockPanel>
                    <TextBlock Text="2.Ensuite vous devez sélectionner une simulation privée ,car seulement les simulations dont vous en être l'auteur peuvent être renommées"
                               Style="{StaticResource DocTxt}"/>
                    <Border BorderBrush="Black" BorderThickness="2" Style="{StaticResource DocImgBorder}">
                        <Image Source="/Resources/Images/Documentation/ChargerSimulation2.jpg"/>
                    </Border>
                </DockPanel>

                <Separator Background="Black"/>

                <DockPanel>
                    <TextBlock Text="3.Puis cliquez sur le bouton ''Renommer''."
                               Style="{StaticResource DocTxt}"/>
                    <Border BorderBrush="Black" BorderThickness="2" Style="{StaticResource DocImgBorder}">
                        <Image Source="/Resources/Images/Documentation/RenommerSimulation.jpg"/>
                    </Border>
                </DockPanel>

                <Separator Background="Black"/>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
