TraffiGo/Vues/Documentation/SauvegarderSimulationDocUserControl.xaml

<UserControl x:Class="TraffiGo.Vues.Documentation.SauvegarderSimulationDocUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TraffiGo.Vues.Documentation"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="800">
    <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Background="SlateGray">
                <DockPanel>
                    <TextBlock Text="1.Pour sauvegarder une simulation déja créée vous devez d'abord cliquer sur ''Sauvegarder'' à partir de l'écran de simulation."
                               Style="{StaticResource DocTxt}"/>
                    <Border BorderBrush="Black" BorderThickness="2" Style="{StaticResource DocImgBorder}">
                        <Image Source="/Resources/Images/Documentation/SauvegarderSimulation.jpg"/>
                    </Border>
                </DockPanel>

                <Separator Background="Black"/>

                <DockPanel>
                    <TextBlock Text="2.Vous devez ensuite définir l'accessibilité de votre simulation.Lorsqu'une simulation est dite privée, seulement sont auteur peut la charger (en l'occurence vous).Lorsqu'une simulation est dite publique ,cela signifie qu'une copie de celle-ci pourra être chargée par tout le monde.Puis donner un nom à votre simulation (il ne doit pas déjà exister) et appuyez sur ''Sauvegarder''."
                               Style="{StaticResource DocTxt}"/>
                    <Border BorderBrush="Black" BorderThickness="2" Style="{StaticResource DocImgBorder}">
                        <Image Source="/Resources/Images/Documentation/SauvegarderSimulation2.jpg"/>
                    </Border>
                </DockPanel>

                <Separator Background="Black"/>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
